{
  "name": "tsong",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "PORT=3001 concurrently -k -n server,client -c blue,magenta \"tsx watch server/index.ts\" \"vite\"",
    "dev:host": "PORT=3001 concurrently -k -n server,client -c blue,magenta \"tsx watch server/index.ts\" \"vite --host\"",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "sirv": "^2.0.4",
    "tsx": "^4.19.2",
    "vite": "^5.4.10",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.10",
    "@types/ws": "^8.5.12",
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  }
}
